{
  "name": "fulloilmw",
  "version": "1.0.0",
  "description": "Sitio Web fulloilmw",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristhianramirezgd/fulloilmw.git"
  },
  "author": "Cristhian Ramírez Martínez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristhianramirezgd/fulloilmw/issues"
  },
  "homepage": "https://github.com/cristhianramirezgd/fulloilmw#readme"
}
